{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
        "DefaultConnection": "Server=ADMIN-PC\\SQLEXPRESS;Database=TuneVaultDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
    },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "MoiThanhWasHere",
    "Issuer": "TuneVaultServer",
    "Audience": "TuneVaultClient",
    "ExpiryInHours": "3"
  }
}
