{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=TuneVaultDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
    },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "DayLaMotCaiKeyBaoMatCucKyDaiChoTuneVault2026!!!",
    "Issuer": "TuneVaultServer",
    "Audience": "TuneVaultClient",
    "ExpiryInHours": "3"
  }
}